J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_10\bin\Debug\net7.0\Feladat_10.exe
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_10\bin\Debug\net7.0\Feladat_10.deps.json
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_10\bin\Debug\net7.0\Feladat_10.runtimeconfig.json
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_10\bin\Debug\net7.0\Feladat_10.dll
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_10\bin\Debug\net7.0\Feladat_10.pdb
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_10\obj\Debug\net7.0\Feladat_10.GeneratedMSBuildEditorConfig.editorconfig
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_10\obj\Debug\net7.0\Feladat_10.AssemblyInfoInputs.cache
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_10\obj\Debug\net7.0\Feladat_10.AssemblyInfo.cs
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_10\obj\Debug\net7.0\Feladat_10.csproj.CoreCompileInputs.cache
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_10\obj\Debug\net7.0\Feladat_10.dll
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_10\obj\Debug\net7.0\refint\Feladat_10.dll
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_10\obj\Debug\net7.0\Feladat_10.pdb
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_10\obj\Debug\net7.0\Feladat_10.genruntimeconfig.cache
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_10\obj\Debug\net7.0\ref\Feladat_10.dll
