# szisharp

./: .gitignore  upload_manually.cmd
00.0 - Valtozok/Solution_Valtozok/: Solution_Valtozok.sln
00.0 - Valtozok/Solution_Valtozok/feladat_00/: Program.cs
00.0 - Valtozok/Solution_Valtozok/feladat_01/: Program.cs
00.0 - Valtozok/Solution_Valtozok/feladat_02/: Program.cs
00.0 - Valtozok/Solution_Valtozok/feladat_03/: Program.cs
01.0 - Beolvasas/beolvasas_solution/: beolvasas_solution.sln
015 - maui/: .gitignore
03.1 - Operatorok/012_oop/sol_oop/: sol_oop.sln
04.1 - if else/ifelse/: ifelse_solution.sln
04.2 - SWITCH - CASE Elagazasok/switchcase_solution/: switchcase_solution.sln
05.1 - FOR ciklus/forcycle/: forcycle.sln
05.2 - Do-While, While ciklusok/Solution_dowhile/: Solution_dowhile.sln
06 - Egydimenzios Tombok/Tombok_Solution/: Tombok_Solution.sln
07 - Ketdimeznios Tombok/Ketdimeznios_tombok solucio/: Ketdimeznios_tombok solucio.sln
09 - Collections/CollectionsSolution/: CollectionsSolution.sln
09 - Collections/CollectionsSolution/00_Dictionary/: 00_Dictionary.csproj  Program.cs
09 - Collections/CollectionsSolution/01_FileRead/: 01_FileRead.csproj  DataService.cs  FileService.cs  Program.cs
09 - Collections/CollectionsSolution/01_FileRead/Models/: Student.cs  Students.cs
09 - Collections/CollectionsSolution/02_FileRead/: 02_FileRead.csproj  FileService.cs  Program.cs
09 - Collections/CollectionsSolution/02_FileRead/Models/: Books.cs
09 - Collections/CollectionsTasks/: CollectionsTasks.sln
10 - LAMBDA and LINQ kifejezesek/LAMBDA and LINQ solton/: MoviesTask.sln
11 - Fuggvenyek/Fuggvenyek_Solution/: Fuggvenyek_Solution.sln
11 - Fuggvenyek/Fuggvenyek_Solution/Feladat_00/: Class1.cs  Feladat_00.csproj  Program.cs
12 - OOP/: 12 - OOP.sln  OOP Gyakorlo feladatok.docx  OOP.sln
12 - OOP/01 - Constructor/: 01 - Constructor.csproj  Fruit.cs  Program.cs
12 - OOP/01_Constructor/: Fruit.cs  Program.cs
12 - OOP/02_Inheritance/: ARMProcessor.cs  Cpu.cs  Gpu.cs  Hardware.cs  Program.cs  RamMemory.cs
12 - OOP/03_Abstraction/: 03_Abstraction.csproj  Car.cs  Program.cs  Truck.cs  Vehicle.cs
12 - OOP/04_04_EroErzekeny/: 04_04_EroErzekeny.csproj  AnakinSkywalker.cs  IEroErzekeny.cs  Jedi.cs  Program.cs  Sith.cs  StarWars.cs  Uralkodo.cs
12 - OOP/04_04_EroErzekeny/source/: erok.txt
12 - OOP/04_05_SpaceShip/: 04_05_SpaceShip.csproj  Hiperhajtomu.cs  IUrhajo.cs  LazadoGep.cs  MilleniumFalcon.cs  StarWars.cs  XWing.cs
12 - OOP/04_06_Ingatlan/: 04_06_Ingatlan.csproj  Alberlet.cs  Berelheto.cs  CsaladiApartman.cs  Garazs.cs  Hazmester.cs  Ingatlan.cs  Lakas.cs  Tarsashaz.cs
12 - OOP/Tetris/: Program.cs
13 - HTTP/RestApiClients/: ClientsSolution.sln
ikt/05 i guess/: diary.drawio
szisharp-csoportmunka-main/: .gitignore  Atletika.drawio  Lecso.drawio  Országos Ornitológiai Társaság.drawio  collab link.txt  tanc.drawio
szisharp-csoportmunka-main/AtletikaBajnoksag/: AtletikaBajnoksag.sln
szisharp-csoportmunka-main/Lecso/: Lecso.sln
szisharp-csoportmunka-main/OrszagosOrnitologiaiTarsasag/: OrszagosOrnitologiaiTarsasag.sln
szisharp-csoportmunka-main/Tancverseny/: Tancverseny.sln
(+299 files in other folders)
