Átlagmagasságnál (186.7941176470588) alacsonyabb játékosok:

Agnieszka Bednarek-Kasza 185 1.79
Eleonora Dziękiewicz 185 1.79
Anna Werblińska 178 8.79
Francesca Piccinini 184 2.79
Jaqueline Carvalho 186 0.79
Yelizaveta Mammadova 184 2.79
Szpin Renáta 165 21.79
Tanja Matic 178 8.79
Bodnár Dorottya 185 1.79
Ivana Đerisilo 185 1.79
Logan Tom 186 0.79
Tálas Zsuzsanna 178 8.79
Gözde Kirdar Sonsirma 183 3.79
Tandara Caixeta 184 2.79
Debby Stam-Pilon 184 2.79
Naz Aydemir 186 0.79
Sabina Altynbekova 182 4.79
Charlotte Leys 184 2.79
Nikola Radosová 186 0.79
