J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_06\bin\Debug\net7.0\Feladat_06.exe
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_06\bin\Debug\net7.0\Feladat_06.deps.json
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_06\bin\Debug\net7.0\Feladat_06.runtimeconfig.json
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_06\bin\Debug\net7.0\Feladat_06.dll
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_06\bin\Debug\net7.0\Feladat_06.pdb
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_06\obj\Debug\net7.0\Feladat_06.GeneratedMSBuildEditorConfig.editorconfig
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_06\obj\Debug\net7.0\Feladat_06.AssemblyInfoInputs.cache
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_06\obj\Debug\net7.0\Feladat_06.AssemblyInfo.cs
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_06\obj\Debug\net7.0\Feladat_06.csproj.CoreCompileInputs.cache
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_06\obj\Debug\net7.0\Feladat_06.dll
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_06\obj\Debug\net7.0\refint\Feladat_06.dll
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_06\obj\Debug\net7.0\Feladat_06.pdb
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_06\obj\Debug\net7.0\Feladat_06.genruntimeconfig.cache
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_06\obj\Debug\net7.0\ref\Feladat_06.dll
