J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_05\bin\Debug\net7.0\Feladat_05.exe
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_05\bin\Debug\net7.0\Feladat_05.deps.json
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_05\bin\Debug\net7.0\Feladat_05.runtimeconfig.json
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_05\bin\Debug\net7.0\Feladat_05.dll
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_05\bin\Debug\net7.0\Feladat_05.pdb
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_05\obj\Debug\net7.0\Feladat_05.GeneratedMSBuildEditorConfig.editorconfig
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_05\obj\Debug\net7.0\Feladat_05.AssemblyInfoInputs.cache
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_05\obj\Debug\net7.0\Feladat_05.AssemblyInfo.cs
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_05\obj\Debug\net7.0\Feladat_05.csproj.CoreCompileInputs.cache
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_05\obj\Debug\net7.0\Feladat_05.dll
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_05\obj\Debug\net7.0\refint\Feladat_05.dll
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_05\obj\Debug\net7.0\Feladat_05.pdb
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_05\obj\Debug\net7.0\Feladat_05.genruntimeconfig.cache
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_05\obj\Debug\net7.0\ref\Feladat_05.dll
