J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_07\bin\Debug\net7.0\Feladat_07.exe
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_07\bin\Debug\net7.0\Feladat_07.deps.json
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_07\bin\Debug\net7.0\Feladat_07.runtimeconfig.json
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_07\bin\Debug\net7.0\Feladat_07.dll
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_07\bin\Debug\net7.0\Feladat_07.pdb
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_07\obj\Debug\net7.0\Feladat_07.GeneratedMSBuildEditorConfig.editorconfig
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_07\obj\Debug\net7.0\Feladat_07.AssemblyInfoInputs.cache
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_07\obj\Debug\net7.0\Feladat_07.AssemblyInfo.cs
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_07\obj\Debug\net7.0\Feladat_07.csproj.CoreCompileInputs.cache
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_07\obj\Debug\net7.0\Feladat_07.dll
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_07\obj\Debug\net7.0\refint\Feladat_07.dll
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_07\obj\Debug\net7.0\Feladat_07.pdb
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_07\obj\Debug\net7.0\Feladat_07.genruntimeconfig.cache
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_07\obj\Debug\net7.0\ref\Feladat_07.dll
