C:\Users\b1konmil\Desktop\05.2 - Do-While, While ciklusok\Solution_dowhile\Feladat_00_1\bin\Debug\net7.0\Feladat_00_1.exe
C:\Users\b1konmil\Desktop\05.2 - Do-While, While ciklusok\Solution_dowhile\Feladat_00_1\bin\Debug\net7.0\Feladat_00_1.deps.json
C:\Users\b1konmil\Desktop\05.2 - Do-While, While ciklusok\Solution_dowhile\Feladat_00_1\bin\Debug\net7.0\Feladat_00_1.runtimeconfig.json
C:\Users\b1konmil\Desktop\05.2 - Do-While, While ciklusok\Solution_dowhile\Feladat_00_1\bin\Debug\net7.0\Feladat_00_1.dll
C:\Users\b1konmil\Desktop\05.2 - Do-While, While ciklusok\Solution_dowhile\Feladat_00_1\bin\Debug\net7.0\Feladat_00_1.pdb
C:\Users\b1konmil\Desktop\05.2 - Do-While, While ciklusok\Solution_dowhile\Feladat_00_1\obj\Debug\net7.0\Feladat_00_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\b1konmil\Desktop\05.2 - Do-While, While ciklusok\Solution_dowhile\Feladat_00_1\obj\Debug\net7.0\Feladat_00_1.AssemblyInfoInputs.cache
C:\Users\b1konmil\Desktop\05.2 - Do-While, While ciklusok\Solution_dowhile\Feladat_00_1\obj\Debug\net7.0\Feladat_00_1.AssemblyInfo.cs
C:\Users\b1konmil\Desktop\05.2 - Do-While, While ciklusok\Solution_dowhile\Feladat_00_1\obj\Debug\net7.0\Feladat_00_1.csproj.CoreCompileInputs.cache
C:\Users\b1konmil\Desktop\05.2 - Do-While, While ciklusok\Solution_dowhile\Feladat_00_1\obj\Debug\net7.0\Feladat_00_1.dll
C:\Users\b1konmil\Desktop\05.2 - Do-While, While ciklusok\Solution_dowhile\Feladat_00_1\obj\Debug\net7.0\refint\Feladat_00_1.dll
C:\Users\b1konmil\Desktop\05.2 - Do-While, While ciklusok\Solution_dowhile\Feladat_00_1\obj\Debug\net7.0\Feladat_00_1.pdb
C:\Users\b1konmil\Desktop\05.2 - Do-While, While ciklusok\Solution_dowhile\Feladat_00_1\obj\Debug\net7.0\Feladat_00_1.genruntimeconfig.cache
C:\Users\b1konmil\Desktop\05.2 - Do-While, While ciklusok\Solution_dowhile\Feladat_00_1\obj\Debug\net7.0\ref\Feladat_00_1.dll
