<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_01_FileRead</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="source\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\07 - Ketdimeznios Tombok\Custom.Library\Custom.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Custom.Library">
      <HintPath>..\..\..\06 - Egydimenzios Tombok\Tombok_Solution\Custom.Library\obj\Debug\net8.0\Custom.Library.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="source\adatok.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
