J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_02\bin\Debug\net7.0\Feladat_02.exe
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_02\bin\Debug\net7.0\Feladat_02.deps.json
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_02\bin\Debug\net7.0\Feladat_02.runtimeconfig.json
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_02\bin\Debug\net7.0\Feladat_02.dll
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_02\bin\Debug\net7.0\Feladat_02.pdb
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_02\obj\Debug\net7.0\Feladat_02.GeneratedMSBuildEditorConfig.editorconfig
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_02\obj\Debug\net7.0\Feladat_02.AssemblyInfoInputs.cache
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_02\obj\Debug\net7.0\Feladat_02.AssemblyInfo.cs
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_02\obj\Debug\net7.0\Feladat_02.csproj.CoreCompileInputs.cache
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_02\obj\Debug\net7.0\Feladat_02.dll
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_02\obj\Debug\net7.0\refint\Feladat_02.dll
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_02\obj\Debug\net7.0\Feladat_02.pdb
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_02\obj\Debug\net7.0\Feladat_02.genruntimeconfig.cache
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_02\obj\Debug\net7.0\ref\Feladat_02.dll
