J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_09\bin\Debug\net7.0\Feladat_09.exe
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_09\bin\Debug\net7.0\Feladat_09.deps.json
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_09\bin\Debug\net7.0\Feladat_09.runtimeconfig.json
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_09\bin\Debug\net7.0\Feladat_09.dll
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_09\bin\Debug\net7.0\Feladat_09.pdb
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_09\obj\Debug\net7.0\Feladat_09.GeneratedMSBuildEditorConfig.editorconfig
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_09\obj\Debug\net7.0\Feladat_09.AssemblyInfoInputs.cache
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_09\obj\Debug\net7.0\Feladat_09.AssemblyInfo.cs
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_09\obj\Debug\net7.0\Feladat_09.csproj.CoreCompileInputs.cache
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_09\obj\Debug\net7.0\Feladat_09.dll
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_09\obj\Debug\net7.0\refint\Feladat_09.dll
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_09\obj\Debug\net7.0\Feladat_09.pdb
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_09\obj\Debug\net7.0\Feladat_09.genruntimeconfig.cache
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_09\obj\Debug\net7.0\ref\Feladat_09.dll
