J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_03\bin\Debug\net7.0\Feladat_03.exe
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_03\bin\Debug\net7.0\Feladat_03.deps.json
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_03\bin\Debug\net7.0\Feladat_03.runtimeconfig.json
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_03\bin\Debug\net7.0\Feladat_03.dll
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_03\bin\Debug\net7.0\Feladat_03.pdb
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_03\obj\Debug\net7.0\Feladat_03.GeneratedMSBuildEditorConfig.editorconfig
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_03\obj\Debug\net7.0\Feladat_03.AssemblyInfoInputs.cache
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_03\obj\Debug\net7.0\Feladat_03.AssemblyInfo.cs
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_03\obj\Debug\net7.0\Feladat_03.csproj.CoreCompileInputs.cache
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_03\obj\Debug\net7.0\Feladat_03.dll
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_03\obj\Debug\net7.0\refint\Feladat_03.dll
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_03\obj\Debug\net7.0\Feladat_03.pdb
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_03\obj\Debug\net7.0\Feladat_03.genruntimeconfig.cache
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_03\obj\Debug\net7.0\ref\Feladat_03.dll
