J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_04\bin\Debug\net7.0\Feladat_04.exe
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_04\bin\Debug\net7.0\Feladat_04.deps.json
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_04\bin\Debug\net7.0\Feladat_04.runtimeconfig.json
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_04\bin\Debug\net7.0\Feladat_04.dll
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_04\bin\Debug\net7.0\Feladat_04.pdb
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_04\obj\Debug\net7.0\Feladat_04.GeneratedMSBuildEditorConfig.editorconfig
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_04\obj\Debug\net7.0\Feladat_04.AssemblyInfoInputs.cache
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_04\obj\Debug\net7.0\Feladat_04.AssemblyInfo.cs
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_04\obj\Debug\net7.0\Feladat_04.csproj.CoreCompileInputs.cache
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_04\obj\Debug\net7.0\Feladat_04.dll
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_04\obj\Debug\net7.0\refint\Feladat_04.dll
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_04\obj\Debug\net7.0\Feladat_04.pdb
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_04\obj\Debug\net7.0\Feladat_04.genruntimeconfig.cache
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_04\obj\Debug\net7.0\ref\Feladat_04.dll
