J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_08\bin\Debug\net7.0\Feladat_08.exe
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_08\bin\Debug\net7.0\Feladat_08.deps.json
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_08\bin\Debug\net7.0\Feladat_08.runtimeconfig.json
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_08\bin\Debug\net7.0\Feladat_08.dll
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_08\bin\Debug\net7.0\Feladat_08.pdb
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_08\obj\Debug\net7.0\Feladat_08.GeneratedMSBuildEditorConfig.editorconfig
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_08\obj\Debug\net7.0\Feladat_08.AssemblyInfoInputs.cache
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_08\obj\Debug\net7.0\Feladat_08.AssemblyInfo.cs
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_08\obj\Debug\net7.0\Feladat_08.csproj.CoreCompileInputs.cache
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_08\obj\Debug\net7.0\Feladat_08.dll
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_08\obj\Debug\net7.0\refint\Feladat_08.dll
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_08\obj\Debug\net7.0\Feladat_08.pdb
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_08\obj\Debug\net7.0\Feladat_08.genruntimeconfig.cache
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_08\obj\Debug\net7.0\ref\Feladat_08.dll
