J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_01\bin\Debug\net7.0\Feladat_01.exe
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_01\bin\Debug\net7.0\Feladat_01.deps.json
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_01\bin\Debug\net7.0\Feladat_01.runtimeconfig.json
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_01\bin\Debug\net7.0\Feladat_01.dll
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_01\bin\Debug\net7.0\Feladat_01.pdb
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_01\obj\Debug\net7.0\Feladat_01.GeneratedMSBuildEditorConfig.editorconfig
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_01\obj\Debug\net7.0\Feladat_01.AssemblyInfoInputs.cache
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_01\obj\Debug\net7.0\Feladat_01.AssemblyInfo.cs
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_01\obj\Debug\net7.0\Feladat_01.csproj.CoreCompileInputs.cache
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_01\obj\Debug\net7.0\Feladat_01.dll
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_01\obj\Debug\net7.0\refint\Feladat_01.dll
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_01\obj\Debug\net7.0\Feladat_01.pdb
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_01\obj\Debug\net7.0\Feladat_01.genruntimeconfig.cache
J:\.C#\.fork\szisharp\05.1 - FOR ciklus\forcycle\Feladat_01\obj\Debug\net7.0\ref\Feladat_01.dll
